<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resto</title>
    <script type="text/javascript">
    /* Cambia estos parámetros */
      var ndiv = 1000
      var tabla = 78
    /* Fin del cambio */
      var HEIGHT = 768
      var WIDTH = 1024
    </script>
    <script type="text/javascript" src="javascript/mathlib.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</head>
<body onload="main();">
    <h1><center>Kyclos</center></h1>
    <canvas id="lienzo" width="1024" height="768" style="border: 1px solid black;"></canvas>
</body>
</html>
